# project65

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  NuGet.config  Project65.sln  README.md  azure-pipelines.yml
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Source/Config/: Project64.cfg
Source/Cpp/Project64-audio/: Version.h
Source/Cpp/Project64-core/: Version.h
Source/Cpp/Project64-input/: Version.h
Source/Cpp/Project64/Common/: Common.vcxproj
Source/Cpp/Project64/Project64/: Project64.vcxproj
Source/Cpp/Project64/Project64-audio/: Project64-audio.vcxproj  Project64-audio.vcxproj.filters  Version.h
Source/Cpp/Project64/Project64-core/: Project64-core.vcxproj  Project64-core.vcxproj.filters  Version.h
Source/Cpp/Project64/Project64-input/: Project64-input.vcxproj
Source/Cpp/Project64/Project64-video/: Project64-video.vcxproj  Project64-video.vcxproj.filters  Version.h
Source/Cpp/Project64/Project64/UserInterface/: UIResources.rc
Source/Cpp/Project64/RSP/: RSP.vcxproj  RSP.vcxproj.filters  Version.h
Source/Cpp/Project64/Settings/: Settings.vcxproj
Source/Cpp/Project64/nragev20/: NRage_Input_V2.vcxproj  NRage_Input_V2.vcxproj.filters  Version.h
Source/Cpp/RSP/: Version.h
Source/Cpp/StubWinInet/: StubWinInet.cpp  StubWinInet.vcxproj  StubWinInet.vcxproj.filters
Source/Cpp/WinApiStubs/: WinApiStubs.cpp  WinApiStubs.h  cpp.hint
Source/DotNet/Project65.ClickOnce/: Launcher.cs  Project65.ClickOnce.csproj
Source/DotNet/Project65.ClickOnce/Properties/: AssemblyInfo.cs
Source/MSBuild/: 7zip.vcxproj  7zip.vcxproj.filters  Common.vcxproj  Common.vcxproj.filters  Project64-audio.vcxproj  Project64-audio.vcxproj.filters  Project64-core.vcxproj  Project64-core.vcxproj.filters  Project64-input.vcxproj  Project64-input.vcxproj.filters  Project64-video.vcxproj  Project64-video.vcxproj.filters  Project64.vcxproj  Project64.vcxproj.filters  RSP.vcxproj  RSP.vcxproj.filters  Settings.vcxproj  Settings.vcxproj.filters  Template.xml  WTL.vcxproj  WTL.vcxproj.filters  duktape.vcxproj  duktape.vcxproj.filters  png.vcxproj  png.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
Source/MSBuild/PropertySheets/: ARM64.props  Debug.props  Project65.Cpp.props  Project65.Cpp.targets  Release.props  Versionable.props  Win32.props
Source/MSBuild/PropertySheets/DynamicLibrary/: ARM64.props  Debug.props  Release.props  x86.props
Source/Net/Project65.ClickOnce/: Launcher.cs  Project65.ClickOnce.csproj
Source/Pipelines/: Publish.yml
Source/Scripts/: Bootstrap.ps1  Generate-ClickOnce.ps1  Import-Project.ps1  Import-Solution.ps1  Layout.ps1  Scripts.pssproj  Update-Projects.ps1
Source/Scripts/Tfs/: Get-Version.ps1  Inc-Revision.ps1  Sync-Pj64.ps1  Update-GitModule.ps1  Update-Version.ps1
WinApiStubs/: WinApiStubs.cpp  WinApiStubs.vcxproj  WinApiStubs.vcxproj.filters
