<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Platform Condition="'$(Platform)' == 'Win32'">x86</Platform>
	</PropertyGroup>

	<Target Name="Vars">
		<Message Text="SolutionDir:      $(SolutionDir)" />
		<Message Text="SourceRoot:       $(SourceRoot)" />
		<Message Text="BuildRoot:        $(BuildRoot)" />
		<Message Text="TargetRoot:       $(TargetRoot)" />
		<Message Text="Platform:         $(Platform)" />
		<Message Text="Configuration:    $(Configuration)" />
		<Message Text="VCTargetsPath:    $(VCTargetsPath)" />
		<Message Text="VCInstallDir:     $(VCInstallDir)" />
		<Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
		<Message Text="IncludePath:      $(IncludePath)" />
		<Message Text="BuildDependsOn:   $(BuildDependsOn)" />
	</Target>

</Project>
